{
  "name": "dat",
  "version": "4.3.0",
  "description": "DAT - Distributed Access Token",
  "homepage": "https://dat.saro.me/",
  "documentation": "https://dat.saro.me/libs/vcpkg-dat",
  "license": "MIT",
  "dependencies": [
    "openssl",
    "curl",
    "pthreads",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
